# Database
MONGODB_URI=mongodb+srv://vishvambarudavant96:vishvambar%40123@delivery-system.h7vzehz.mongodb.net/delivery-system?retryWrites=true&w=majority&appName=delivery-system


# JWT
JWT_SECRET=vishvambarudavant96@gmail.com
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDWxynKbFGlTsD5Bk50M85e9Oks2KY7lAY

# Expo Push Notifications
EXPO_ACCESS_TOKEN=Vmk-YGtngMbhKbYcpchxsAyOAAebbm6-PFYvOXMF
